<!DOCTYPE html>
<html>
<head>
    <title>Certificate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .certificate {
            max-width: 600px;
            padding: 40px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333333;
            text-decoration: underline;
        }

        .content {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
            text-align: center;
            color: #555555;
        }

        .print-button {
            text-align: center;
        }

        .print-button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        .print-button button:hover {
            background-color: #45a049;
        }
     /* Hide print button when printing */
     @media print {
            .print-button {
                display: none;
            }
        }
        .footer {
            margin-top: 50px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left,
        .footer-right {
            flex-basis: 30%;
        }

        .signature-image {
            font-weight: 20px;
            max-width: 80px;
            max-height: 20px;
        }

        .print-button-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate">
            <div class="title">Certificate</div>
            <div class="content">
                The certificate is to certify that <B><span id="name"></span> </B> does not belong to any caste/Religion nor to any country and has developed his own ideology and decided to go by that.
            </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-left">Date: <span id="date"></span></div>
                    <div class="footer-middle">Founder of the certificate: Yashwanth S</div>
                    <div class="footer-right">
                        CEO Sign:
                        <br>
                        <img class="signature-image" src="My_Certificate_sign3.png" alt="Sihn">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="print-button-container">
        <button class="btn btn-primary" onclick="printCertificate()">Print PDF</button>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        if (name) {
            document.getElementById("name").textContent = name;
        }

        // Get the current date
        const currentDate = new Date();
        const formattedDate = currentDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        document.getElementById("date").textContent = formattedDate;

        function printCertificate() {
            // Hide the print button before printing
            document.querySelector('.print-button-container').style.display = 'none';

            // Trigger the print dialog
            window.print();

            // Restore the visibility of the print button after printing
            document.querySelector('.print-button-container').style.display = 'block';
        }
    </script>
</body>
</html>